<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>School Management System</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Students__c</tab>
    <tab>Teacher__c</tab>
    <tab>Project__c</tab>
    <tab>Flat__c</tab>
    <tab>Expense__c</tab>
    <tab>Camping_Item__c</tab>
    <tab>Shadow_Case__c</tab>
    <tab>Backup__c</tab>
    <tab>Student__c</tab>
</CustomApplication>
