<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
    <apex:pageBlock >
        <apex:panelGrid columns="2">
            <apex:selectList value="{!filterid}" size="1">
                <apex:selectOptions value="{!listviewoptions}" />
            </apex:selectList>
            <apex:commandButton action="{!list}" value="Go" />
        </apex:panelGrid>
        <apex:pageBlockTable value="{!accounts}" var="acc" >
            <apex:column value="{!acc.Name}" />
            <apex:column value="{!acc.BillingCity}" />
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>    
</apex:page>