<apex:component >
    <apex:attribute name="contacts" type="Contact[]" required="true" description="List of Contacts"/>
    <apex:pageBlock title="Deleted Contacts">
        <apex:pageBlockSection title="Deleted Contact Results" columns="1">
            <apex:pageBlockTable value="{!contacts}" var="cont" columns="4">
                <apex:column value="{!cont.Name}" />
                <apex:column value="{!cont.FirstName}" />
                <apex:column value="{!cont.LastName}" />
                <apex:column value="{!cont.Account.Name}" />
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:component>