<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>182.72.29.238</end>
            <start>182.72.29.238</start>
        </ipRanges>
        <ipRanges>
            <end>59.144.58.35</end>
            <start>59.144.58.32</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>NoRestriction</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>NoLimit</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>true</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>true</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToDomain>false</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwelveHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
